# SupermarketMini

./: DATN.sln  README.md
CMS.Models/: CMS.Models.csproj
CMS.Models/Authen/Functions/: FunctionCreateRequest.cs  FunctionDeleteRequest.cs  FunctionEditRequest.cs  FunctionViewModel.cs  GetFunctionHierarchyRequest.cs  GetFunctionPagingRequest.cs  GetUserMenuRequest.cs
CMS.Models/Authen/Genders/: GenderCreateRequest.cs  GenderDeleteReqeust.cs  GenderEditRequest.cs  GenderViewModel.cs  GetGenderPagingRequest.cs
CMS.Models/Authen/Icons/: GetIconPagingRequest.cs  IconCreateRequest.cs  IconDeleteRequest.cs  IconEditRequest.cs  IconViewModel.cs
CMS.Models/Authen/RoleClaims/: GetRoleClaimPagingRequest.cs  RoleClaimCreateRequest.cs  RoleClaimDeleteRequest.cs  RoleClaimEditRequest.cs  RoleClaimViewModel.cs
CMS.Models/Authen/RoleFunctions/: RoleFunctionViewModel.cs
CMS.Models/Authen/Roles/: GetRoleHierarchyRequest.cs  GetRolePagingRequest.cs  GetUserMenuRequest.cs  RoleAssignFunctionRequest.cs  RoleCreateRequest.cs  RoleDeleteRequest.cs  RoleEditRequest.cs  RoleViewModel.cs
CMS.Models/Authen/UserClaims/: GetUserClaimPagingRequest.cs  UserClaimCreateRequest.cs  UserClaimDeleteRequest.cs  UserClaimEditRequest.cs  UserClaimViewModel.cs
CMS.Models/Authen/UserFunctions/: UserFunctionViewModel.cs
CMS.Models/Authen/UserLogDetails/: UserLogDetailCreateRequest.cs  UserLogDetailViewModel.cs
CMS.Models/Authen/UserLogs/: GetUserLogPagingRequest.cs  UserLogCreateRequest.cs  UserLogEditRequest.cs  UserLogViewModel.cs
CMS.Models/Authen/UserStatuses/: GetUserStatusPagingRequest.cs  UserStatusCreateRequest.cs  UserStatusDeleteRequest.cs  UserStatusEditRequest.cs  UserStatusViewModel.cs
CMS.Models/Authen/Users/: ChangeAvatarRequest.cs  ChangeCoverPhotoRequest.cs  ChangePasswordRequest.cs  ForgotPassWordRequest.cs  GetUserPagingRequest.cs  LoginRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  UpdateProfileRequest.cs  UserAssignFunctionRequest.cs  UserAssignRoleRequest.cs  UserCreateRequest.cs  UserDeleteRequest.cs  UserDisplayViewModel.cs  UserEditRequest.cs  UserViewModel.cs
CMS.Models/Supermarket/Categories/: CategoryCreateRequest.cs  CategoryDeleteRequest.cs  CategoryEditRequest.cs  CategoryViewModel.cs  GetCategoryPagingRequest.cs
CMS.Models/Supermarket/Customers/: CustomerCreateRequest.cs  CustomerDeleteRequest.cs  CustomerEditRequest.cs  CustomerViewModel.cs  GetCustomerPagingRequest.cs
CMS.Models/Supermarket/Homes/: BestSellingProductViewModel.cs  DailyRevenueReportViewModel.cs  DashboardReportViewModel.cs  ProductExpireSoonViewModel.cs  ProductLowStockViewModel.cs  UserRevenueViewModel.cs
CMS.Models/Supermarket/OrderDetails/: GetOrderDetailPagingRequest.cs  OrderDetailCreateRequest.cs  OrderDetailDeleteRequest.cs  OrderDetailEditRequest.cs  OrderDetailViewModel.cs
CMS.Models/Supermarket/Orders/: GetOrderPagingRequest.cs  OrderCreateRequest.cs  OrderDeleteRequest.cs  OrderEditRequest.cs  (+1 more)
CMS.Services/: CMS.Services.csproj
CMS.Services/Authen/: FunctionService.cs  GenderService.cs  IconService.cs  RoleClaimService.cs  RoleService.cs  UserClaimService.cs  UserLogService.cs  UserService.cs  UserStatusService.cs
CMS.Services/Helper/: DateHelper.cs  FunctionHelper.cs  RoleHelper.cs
CMS.Services/Supermarket/: CategoryService.cs  CustomerService.cs  HomeService.cs  OrderDetailService.cs  OrderService.cs  ProductService.cs  ProductUnitService.cs  StockImportDetailService.cs  StockImportService.cs  SupplierService.cs
CMS.Utilities/: CMS.Utilities.csproj
CMS.Utilities/Helpers/: ApiHelper.cs  AppSettings.cs  AppSettingsHelper.cs  CSSHelper.cs  ConstantHelper.cs  HttpClientHelper.cs  ImageResize.cs  JWTHelper.cs  LogHelper.cs  StringHelper.cs
CMS.WebApp/: CMS.WebApp.csproj  Program.cs
CMS.WebApp/Controllers/: BaseController.cs  CartController.cs  CategoryController.cs  CustomerController.cs  FunctionController.cs  HomeController.cs  IconsController.cs  LogsController.cs  OrderController.cs  ProductController.cs  ProductUnitController.cs  RoleController.cs  StockImportController.cs  SupplierController.cs  UploadController.cs  UserController.cs  UserStatusController.cs
CMS.WebApp/Helper/: ControllerHelper.cs  DateHelper.cs  EnumHelper.cs  FileType.cs  HangfireHelper.cs  RoleHelper.cs  UserHelper.cs
CMS.WebApp/Properties/: launchSettings.json
(+318 files in other folders)
