is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CMS.WebApp
build_property.RootNamespace = CMS.WebApp
build_property.ProjectDir = D:\ĐATN\SPMKMN\DATN\CMS.WebApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = D:\ĐATN\SPMKMN\DATN\CMS.WebApp
build_property._RazorSourceGeneratorDebug = 

[D:/ĐATN/SPMKMN/DATN/CMS.WebApp/Pages/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZhbGlkYXRpb25TY3JpcHRzUGFydGlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ĐATN/SPMKMN/DATN/CMS.WebApp/Views/Account/AccessDenied.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxBY2Nlc3NEZW5pZWQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/ĐATN/SPMKMN/DATN/CMS.WebApp/Views/Account/ForgotPassWord.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxGb3Jnb3RQYXNzV29yZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ĐATN/SPMKMN/DATN/CMS.WebApp/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ĐATN/SPMKMN/DATN/CMS.WebApp/Views/Account/ResetPassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZXNldFBhc3N3b3JkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ĐATN/SPMKMN/DATN/CMS.WebApp/Views/Category/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ĐATN/SPMKMN/DATN/CMS.WebApp/Views/Category/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ĐATN/SPMKMN/DATN/CMS.WebApp/Views/Category/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ĐATN/SPMKMN/DATN/CMS.WebApp/Views/Category/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/ĐATN/SPMKMN/DATN/CMS.WebApp/Views/Customer/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ĐATN/SPMKMN/DATN/CMS.WebApp/Views/Customer/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ĐATN/SPMKMN/DATN/CMS.WebApp/Views/Customer/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ĐATN/SPMKMN/DATN/CMS.WebApp/Views/Customer/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/ĐATN/SPMKMN/DATN/CMS.WebApp/Views/Function/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRnVuY3Rpb25cQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ĐATN/SPMKMN/DATN/CMS.WebApp/Views/Function/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRnVuY3Rpb25cRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ĐATN/SPMKMN/DATN/CMS.WebApp/Views/Function/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRnVuY3Rpb25cRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ĐATN/SPMKMN/DATN/CMS.WebApp/Views/Function/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRnVuY3Rpb25cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/ĐATN/SPMKMN/DATN/CMS.WebApp/Views/Home/DailyRevenue.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxEYWlseVJldmVudWUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/ĐATN/SPMKMN/DATN/CMS.WebApp/Views/Home/Dashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxEYXNoYm9hcmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/ĐATN/SPMKMN/DATN/CMS.WebApp/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ĐATN/SPMKMN/DATN/CMS.WebApp/Views/Icons/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSWNvbnNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ĐATN/SPMKMN/DATN/CMS.WebApp/Views/Icons/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSWNvbnNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ĐATN/SPMKMN/DATN/CMS.WebApp/Views/Icons/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSWNvbnNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ĐATN/SPMKMN/DATN/CMS.WebApp/Views/Icons/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSWNvbnNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/ĐATN/SPMKMN/DATN/CMS.WebApp/Views/Logs/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9nc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ĐATN/SPMKMN/DATN/CMS.WebApp/Views/OrderDetail/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJEZXRhaWxcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/ĐATN/SPMKMN/DATN/CMS.WebApp/Views/Order/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ĐATN/SPMKMN/DATN/CMS.WebApp/Views/Order/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ĐATN/SPMKMN/DATN/CMS.WebApp/Views/Order/Detail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcRGV0YWlsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ĐATN/SPMKMN/DATN/CMS.WebApp/Views/Order/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/ĐATN/SPMKMN/DATN/CMS.WebApp/Views/Order/RevenueByDate.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcUmV2ZW51ZUJ5RGF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ĐATN/SPMKMN/DATN/CMS.WebApp/Views/ProductUnit/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFVuaXRcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ĐATN/SPMKMN/DATN/CMS.WebApp/Views/ProductUnit/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFVuaXRcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ĐATN/SPMKMN/DATN/CMS.WebApp/Views/ProductUnit/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFVuaXRcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ĐATN/SPMKMN/DATN/CMS.WebApp/Views/ProductUnit/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFVuaXRcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/ĐATN/SPMKMN/DATN/CMS.WebApp/Views/Product/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/ĐATN/SPMKMN/DATN/CMS.WebApp/Views/Product/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/ĐATN/SPMKMN/DATN/CMS.WebApp/Views/Product/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ĐATN/SPMKMN/DATN/CMS.WebApp/Views/Product/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ĐATN/SPMKMN/DATN/CMS.WebApp/Views/Product/Units.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxVbml0cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ĐATN/SPMKMN/DATN/CMS.WebApp/Views/Role/AssignFunction.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9sZVxBc3NpZ25GdW5jdGlvbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ĐATN/SPMKMN/DATN/CMS.WebApp/Views/Role/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9sZVxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/ĐATN/SPMKMN/DATN/CMS.WebApp/Views/Role/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9sZVxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/ĐATN/SPMKMN/DATN/CMS.WebApp/Views/Role/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9sZVxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ĐATN/SPMKMN/DATN/CMS.WebApp/Views/Role/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9sZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ĐATN/SPMKMN/DATN/CMS.WebApp/Views/Shared/Components/Pager/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcUGFnZXJcRGVmYXVsdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ĐATN/SPMKMN/DATN/CMS.WebApp/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ĐATN/SPMKMN/DATN/CMS.WebApp/Views/Shared/SearchPartials/_AccountSearchPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXFNlYXJjaFBhcnRpYWxzXF9BY2NvdW50U2VhcmNoUGFydGlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ĐATN/SPMKMN/DATN/CMS.WebApp/Views/Shared/SearchPartials/_FunctionSearchPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXFNlYXJjaFBhcnRpYWxzXF9GdW5jdGlvblNlYXJjaFBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/ĐATN/SPMKMN/DATN/CMS.WebApp/Views/Shared/SearchPartials/_HomeSearchPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXFNlYXJjaFBhcnRpYWxzXF9Ib21lU2VhcmNoUGFydGlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ĐATN/SPMKMN/DATN/CMS.WebApp/Views/Shared/SearchPartials/_IconsSearchPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXFNlYXJjaFBhcnRpYWxzXF9JY29uc1NlYXJjaFBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/ĐATN/SPMKMN/DATN/CMS.WebApp/Views/Shared/SearchPartials/_RoleGroupSearchPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXFNlYXJjaFBhcnRpYWxzXF9Sb2xlR3JvdXBTZWFyY2hQYXJ0aWFsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ĐATN/SPMKMN/DATN/CMS.WebApp/Views/Shared/SearchPartials/_RoleSearchPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXFNlYXJjaFBhcnRpYWxzXF9Sb2xlU2VhcmNoUGFydGlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ĐATN/SPMKMN/DATN/CMS.WebApp/Views/Shared/SearchPartials/_UserSearchPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXFNlYXJjaFBhcnRpYWxzXF9Vc2VyU2VhcmNoUGFydGlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ĐATN/SPMKMN/DATN/CMS.WebApp/Views/Shared/SearchPartials/_UserStatusSearchPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXFNlYXJjaFBhcnRpYWxzXF9Vc2VyU3RhdHVzU2VhcmNoUGFydGlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ĐATN/SPMKMN/DATN/CMS.WebApp/Views/Shared/_LayoutConfirm.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXRDb25maXJtLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ĐATN/SPMKMN/DATN/CMS.WebApp/Views/Shared/_LayoutLogin.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXRMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ĐATN/SPMKMN/DATN/CMS.WebApp/Views/Shared/_MainLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9NYWluTGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ĐATN/SPMKMN/DATN/CMS.WebApp/Views/Shared/_MainLayout_Home.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9NYWluTGF5b3V0X0hvbWUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/ĐATN/SPMKMN/DATN/CMS.WebApp/Views/Shared/_SlideNavbarPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9TbGlkZU5hdmJhclBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/ĐATN/SPMKMN/DATN/CMS.WebApp/Views/Shared/_TopNavbarPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Ub3BOYXZiYXJQYXJ0aWFsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ĐATN/SPMKMN/DATN/CMS.WebApp/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/ĐATN/SPMKMN/DATN/CMS.WebApp/Views/StockImport/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RvY2tJbXBvcnRcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ĐATN/SPMKMN/DATN/CMS.WebApp/Views/StockImport/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RvY2tJbXBvcnRcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ĐATN/SPMKMN/DATN/CMS.WebApp/Views/StockImport/Detail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RvY2tJbXBvcnRcRGV0YWlsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ĐATN/SPMKMN/DATN/CMS.WebApp/Views/StockImport/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RvY2tJbXBvcnRcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/ĐATN/SPMKMN/DATN/CMS.WebApp/Views/Supplier/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VwcGxpZXJcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ĐATN/SPMKMN/DATN/CMS.WebApp/Views/Supplier/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VwcGxpZXJcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ĐATN/SPMKMN/DATN/CMS.WebApp/Views/Supplier/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VwcGxpZXJcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ĐATN/SPMKMN/DATN/CMS.WebApp/Views/Supplier/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VwcGxpZXJcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/ĐATN/SPMKMN/DATN/CMS.WebApp/Views/UserStatus/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclN0YXR1c1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/ĐATN/SPMKMN/DATN/CMS.WebApp/Views/UserStatus/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclN0YXR1c1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/ĐATN/SPMKMN/DATN/CMS.WebApp/Views/UserStatus/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclN0YXR1c1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ĐATN/SPMKMN/DATN/CMS.WebApp/Views/UserStatus/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclN0YXR1c1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ĐATN/SPMKMN/DATN/CMS.WebApp/Views/User/AssignFunction.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxBc3NpZ25GdW5jdGlvbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ĐATN/SPMKMN/DATN/CMS.WebApp/Views/User/AssignRole.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxBc3NpZ25Sb2xlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ĐATN/SPMKMN/DATN/CMS.WebApp/Views/User/ChangePassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxDaGFuZ2VQYXNzd29yZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ĐATN/SPMKMN/DATN/CMS.WebApp/Views/User/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/ĐATN/SPMKMN/DATN/CMS.WebApp/Views/User/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/ĐATN/SPMKMN/DATN/CMS.WebApp/Views/User/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ĐATN/SPMKMN/DATN/CMS.WebApp/Views/User/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ĐATN/SPMKMN/DATN/CMS.WebApp/Views/User/ResetPassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxSZXNldFBhc3N3b3JkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ĐATN/SPMKMN/DATN/CMS.WebApp/Views/User/UpdateProfile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxVcGRhdGVQcm9maWxlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ĐATN/SPMKMN/DATN/CMS.WebApp/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ĐATN/SPMKMN/DATN/CMS.WebApp/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
